<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Editor de Surpresa</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f4f4f4;
    }
    h1 { text-align: center; }
    .bloco {
      background: white;
      padding: 15px;
      margin: 15px 0;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    label, input, textarea, select {
      display: block;
      width: 100%;
      margin: 8px 0;
      padding: 8px;
      font-size: 16px;
    }
    button {
      padding: 10px 20px;
      margin-top: 15px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover { background-color: #218838; }
  </style>
</head>
<body>
  <h1>Monte sua Surpresa</h1>

  <div class="bloco">
    <h2>💬 Mensagem de texto</h2>
    <textarea id="mensagem" placeholder="Digite sua mensagem..."></textarea>
  </div>

  <div class="bloco">
    <h2>🖼️ Imagem com legenda</h2>
    <input type="text" id="imagemUrl" placeholder="URL da imagem">
    <input type="text" id="imagemLegenda" placeholder="Legenda da imagem">
  </div>

  <div class="bloco">
    <h2>❓ Quiz</h2>
    <input type="text" id="pergunta" placeholder="Pergunta">
    <input type="text" id="resposta" placeholder="Resposta correta">
  </div>

  <div class="bloco">
    <h2>💌 Carta surpresa</h2>
    <textarea id="carta" placeholder="Escreva sua carta aqui..."></textarea>
  </div>

  <div class="bloco">
    <h2>📸 Galeria de fotos</h2>
    <textarea id="galeria" placeholder="URLs separadas por vírgula"></textarea>
  </div>

  <div class="bloco">
    <h2>🎮 Mini jogo da memória (pré-definido)</h2>
    <p>Este será adicionado automaticamente na visualização!</p>
  </div>

  <button onclick="salvar()">Salvar e Visualizar</button>

  <script>
    function salvar() {
      const dados = {
        mensagem: document.getElementById('mensagem').value,
        imagemUrl: document.getElementById('imagemUrl').value,
        imagemLegenda: document.getElementById('imagemLegenda').value,
        quiz: {
          pergunta: document.getElementById('pergunta').value,
          resposta: document.getElementById('resposta').value
        },
        carta: document.getElementById('carta').value,
        galeria: document.getElementById('galeria').value.split(',').map(url => url.trim()),
        jogoMemoria: true
      };
      localStorage.setItem('surpresa', JSON.stringify(dados));
      window.location.href = 'visualizar.html';
    }
  </script>
</body>
</html>