<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Crie sua Surpresa</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: #f5f5f5;
      text-align: center;
    }
    h1 {
      color: #333;
    }
    button {
      padding: 15px 25px;
      font-size: 18px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Crie sua Surpresa Interativa</h1>
  <p>Monte uma página personalizada e envie para quem você ama!</p>
  <button onclick="window.location.href='editor.html'">Começar</button>
</body>
</html>