<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Surpresa Interativa</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f0f0;
      padding: 20px;
      line-height: 1.6;
    }
    .bloco {
      background: #fff;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 20px;
      box-shadow: 0 0 6px rgba(0,0,0,0.1);
    }
    h2 { color: #333; }
    img { max-width: 100%; border-radius: 6px; }
    input[type="text"] {
      width: 100%;
      padding: 8px;
      font-size: 16px;
      margin-top: 10px;
    }
    button {
      margin-top: 10px;
      padding: 10px 20px;
      background: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .memory-grid {
      display: grid;
      grid-template-columns: repeat(4, 60px);
      gap: 10px;
      justify-content: center;
    }
    .card {
      width: 60px;
      height: 60px;
      font-size: 30px;
      background: #ccc;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <div id="conteudo"></div>

  <script>
    const dados = JSON.parse(localStorage.getItem('surpresa'));
    const container = document.getElementById('conteudo');

    if (dados.mensagem) {
      container.innerHTML += `<div class="bloco"><h2>💬 Mensagem</h2><p>${dados.mensagem}</p></div>`;
    }

    if (dados.imagemUrl) {
      container.innerHTML += `
        <div class="bloco">
          <h2>🖼️ Imagem Especial</h2>
          <img src="${dados.imagemUrl}" alt="Imagem">
          <p>${dados.imagemLegenda}</p>
        </div>
      `;
    }

    if (dados.quiz.pergunta) {
      container.innerHTML += `
        <div class="bloco" id="quizBloco">
          <h2>❓ Quiz</h2>
          <p>${dados.quiz.pergunta}</p>
          <input type="text" id="respostaInput" placeholder="Sua resposta">
          <button onclick="verificarResposta()">Responder</button>
          <p id="feedback"></p>
        </div>
      `;
    }

    if (dados.carta) {
      container.innerHTML += `<div class="bloco"><h2>💌 Carta</h2><p>${dados.carta.replace(/\n/g, '<br>')}</p></div>`;
    }

    if (dados.galeria && dados.galeria.length > 0) {
      let galeriaHTML = dados.galeria.map(url => `<img src="\${url}" style="max-width:100%; margin-bottom:10px;">`).join('');
      container.innerHTML += `<div class="bloco"><h2>📸 Galeria</h2>\${galeriaHTML}</div>`;
    }

    if (dados.jogoMemoria) {
      container.innerHTML += `
        <div class="bloco">
          <h2>🎮 Jogo da Memória</h2>
          <div class="memory-grid" id="memoryGame"></div>
        </div>
      `;
      iniciarJogoMemoria();
    }

    function verificarResposta() {
      const resposta = document.getElementById('respostaInput').value.trim().toLowerCase();
      const correta = dados.quiz.resposta.trim().toLowerCase();
      const feedback = document.getElementById('feedback');
      feedback.textContent = resposta === correta ? "✅ Resposta correta!" : "❌ Tente novamente!";
    }

    function iniciarJogoMemoria() {
      const emojis = ["🍎", "🍌", "🍓", "🍇", "🍎", "🍌", "🍓", "🍇"];
      const embaralhado = emojis.sort(() => 0.5 - Math.random());
      const game = document.getElementById('memoryGame');
      let aberto = [];
      let bloqueado = [];

      embaralhado.forEach((emoji, index) => {
        const carta = document.createElement('div');
        carta.className = 'card';
        carta.dataset.index = index;
        carta.dataset.valor = emoji;
        carta.textContent = '';
        carta.addEventListener('click', () => {
          if (bloqueado.includes(index) || aberto.includes(index)) return;

          carta.textContent = emoji;
          aberto.push(index);

          if (aberto.length === 2) {
            const [a, b] = aberto;
            const cartaA = document.querySelector(`[data-index="\${a}"]`);
            const cartaB = document.querySelector(`[data-index="\${b}"]`);

            if (cartaA.dataset.valor === cartaB.dataset.valor) {
              bloqueado.push(a, b);
              aberto = [];
            } else {
              setTimeout(() => {
                cartaA.textContent = '';
                cartaB.textContent = '';
                aberto = [];
              }, 800);
            }
          }
        });
        game.appendChild(carta);
      });
    }
  </script>
</body>
</html>